# generated using pymatgen
data_CdSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39395059
_cell_length_b   4.39395059
_cell_length_c   7.17057800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSe
_chemical_formula_sum   'Cd2 Se2'
_cell_volume   119.89334983
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.66666700  0.33333300  0.49996900  1
  Cd  Cd1  1  0.33333300  0.66666700  0.99996900  1
  Se  Se2  1  0.66666700  0.33333300  0.87589100  1
  Se  Se3  1  0.33333300  0.66666700  0.37589100  1
